
html {
  box-sizing: border-box;
  font-family:'Karla',serif;
  font-size: 16px;
  font-weight:400;
}



body {
  padding:20px;
}

h2,h4,p {
  margin:0;
}

*,*:before,*:after {
  box-sizing:inherit;
}

#card {
  width: 600px;
  height: 350px;
  box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
  border-radius:5px;
  overflow: hidden;
}

#top-section {
  width: 100%;
  height:45%;
  padding:25px;
}

#bottom-section {
  width: 100%;
  height: 55%;
  color: white;
}

#bottom-left-section {
  display:inline-block;
  width: 50%;
  height: 100%;
  background-color: #2ab2af;
  vertical-align:top;
  padding:20px;
}

#bottom-right-section {
  display:inline-block;
  width: 50%;
  height: 100%;
  background-color: #2ebfbd;
  vertical-align:top;
  padding:20px;
}

button{
  background-color: #c0df34;
  color:white;
  border:none;
  padding:10px;
  width:100%;
  border-radius:5px;
  box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
}

button:hover {
   background-color:#002ead;
   transition: 0.7s;
}


#top-section h2 {
  color: #2ab2af;
  margin-bottom:15px;
}

#top-section h4 {
  color: #c0df34;
  margin-bottom:10px;
}

#top-section p {
  color: #98a6bd;
}

#price {
  font-weight:700;
  font-size:1.4rem;
}

#bottom-left-section h4 {
  margin-bottom:15px;
}

#bottom-left-section p {
  font-size: 0.8rem;
  margin-bottom: 40px;
}

#price-frequency, #price {
  display:inline-block;
}

#price-frequency {
  position:relative;
  top: -3px;
  font-size: 0.8rem;
  opacity:0.7;
  margin-left:5px;
}

ul {
  padding: 0;
  list-style: none;
  font-size: 0.8rem;
  opacity: 0.8;
}
